KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=comments
HBASE_HOST=localhost
HBASE_PORT=9090
HBASE_TABLE_NAME=comments
HBASE_COLUMN_FAMILY=data

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sentiment_analysis
MYSQL_USER=user
MYSQL_PASSWORD=password